#cloud-config
write_files:
  - path: /etc/rc.local
    permissions: "0755"
    owner: root
    content: |
      #!/bin/bash
      wait-for-docker
      docker run -d \
        --privileged \
        -e CATTLE_HOST_LABELS="id=`wget -qO- http://169.254.169.254/latest/meta-data/instance-id`" \
        -v /var/run/docker.sock:/var/run/docker.sock \
        rancher/agent:v${rancher_version} ${rancher_url}/v1/scripts/${rancher_token}
rancher:
  docker:
    engine: ${docker_version}
    log_driver: "json-file"
    log_opts:
      max-file: "3"
      max-size: "100m"
      labels: "production"
  services_include:
    kernel-headers: true
